<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnresta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="3dp"
        android:text="Resta"
        app:layout_constraintBottom_toTopOf="@+id/btndivision"
        app:layout_constraintStart_toStartOf="@+id/btndivision"
        android:onClick="restar"/>

    <Button
        android:id="@+id/btnsuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="18dp"
        android:text="Suma"
        app:layout_constraintBottom_toTopOf="@+id/btnmulti"
        app:layout_constraintStart_toStartOf="@+id/btnmulti"
        android:onClick="sumar"/>

    <Button
        android:id="@+id/btnmulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="30dp"
        android:text="Multiplicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btndivision"
        android:onClick="multiplicar"/>

    <Button
        android:id="@+id/btndivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Division"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnmulti"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="division"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Segundo valor"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et1" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Primer valor"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>